########
# LEDS #
########
[neopixel Build_Plate]
pin: PD15
chain_count: 80
color_order: GRBW

[neopixel hotend_rgb]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 0.23
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0